{
  "name": "note-app",
  "version": "1.0.0",
  "description": "note taking app",
  "main": "controller.js",
  "scripts": {
    "test": "node spec/run-all-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniasobo/notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniasobo/notes-app/issues"
  },
  "homepage": "https://github.com/aniasobo/notes-app#readme"
}
